<!DOCTYPE html>
<html lang="en">
  <head >
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css"/>
   
  </head>
  <body>
    <header class="page-hader">
      <div class="container main-container">
      <nav class="header">
        <a href="./index.html"class="studio"><span class="web">Web</span>Studio</a>
        <ul class="list site-nav" >
          <li class="nav-item">
            <a href ="./index.html"class="nav-link stick"> Studio</a>
          </li>
          <li class ="nav-item">
            <a href="./portfolio.html"class="nav-link"> Portfolio</a>
          </li>
          <li class="nav-item">
            <a href ="/"class="nav-link"> Contacts</a>
          </li>
        </ul>
      </nav>
      
      
      <ul class=" auth-contact">
        <li  class="nav-item">
          <a href="mailto:info@devstudio.com" class="Contact-link">info@devstudio.com</a>
        </li>

        <li class="nav-item">
          <a href="tel:+11(000)1111111" class="Contact-link">+11 (000) 111-11-11</a>
        </li>
      </ul>
      </div>
    </header>
    <main>
      
      
      <section class="hero">
        
        <div class="container">
          
        <h1 class="hero-title">Effective Solutions for Your Business</h1>
     
        <button type="button" class="button" data-modal-open>Order Service</button>
        <div class="backdrop is-hidden" data-modal>
        <div class="modal">
          <button type="button" class="button-close" data-modal-close>
            <svg class="close-icon">
              <use href="./images/sprate.svg#icon-close" >

              </use>
            </svg>
          </button>

        </div>

      </div>
      </div>
       </section>
      <section class="section">
        <div class="container">
         <h2 class="visually-hidden">Skills</h2>             
           <ul class="future-skill">
           <li  class="future-item " >
             <div  class="skill-link-item">
              <svg class="skill-link-icon">
              <use href="./images/sprate.svg#icon-antenna" width="64px" height="64px"> 
              </use>
            </svg>
           </div>
            <h3 class="section-title">Strategy</h3>
            <p class="description">
              Our goal is to identify the business problem to walk away with the
              perfect and creative solution.
            </p>
            
          </li>
          <li  class="future-item">
             <div  class="skill-link-item">
              <svg class="skill-link-icon">
              <use href="./images/sprate.svg#icon-clock" width="64px" height="64px"> 
              </use>
            </svg>
           </div>
              <h3 class="section-title">Punctuality</h3>
           
            <p class="description" >
              Bring the key message to the brand's audience for the best price
              within the shortest possible time.
            </p>
            
          </li>
          <li class="future-item">
            <div  class="skill-link-item">
              <svg class="skill-link-icon">
              <use href="./images/sprate.svg#icon-diagram" width="64px" height="64px"> 
              </use>
            </svg>
           </div>
            <h3 class="section-title">Diligence</h3>

            <p class="description">
              Research and confirm brands that present the strongest digital
              growth opportunities and minimize risk.
            </p>
            
          </li>
          <li class="future-item">
            <div  class="skill-link-item">
              <svg class="skill-link-icon">
              <use href="./images/sprate.svg#icon-astronaut" width="64px" height="64px"> 
              </use>
            </svg>
           </div>
            <h3 class="section-title">Technologies</h3>

            <p class="description">
              Design practice focused on digital experiences. We bring forth a
              deep passion for problem-solving.
            </p>
              </li>
              </ul>
        </section>
          </div>
      <section class="section section-work">
        <div  class="container">
        <h2 class="section-title-text">What are we doing</h2>
        <ul class="doing-item">
          <li class="doing-list list">
            <img src="./images/monitor.jpg" alt="no foto" width="360" />
          </li>
          <li class="doing-list list">
            <img src="./images/telefone.jpg" alt="no foto" width="360" />
          </li>
          <li class="doing-list list">
            <img src="./images/working.jpg" alt="no foto" width="360" />
          </li>
        </ul>
        </div>
      </section>
      <section class="section our-team">
        <div class="container">
        <h2 class="section-title-text">Our Team</h2>
        <ul class="team-item">
          <li class="team-list">
            <img src="./images/mark.jpg" alt="Mark Guerrero" width="264" />
          <div class="our-team-item">
            <h3 class="section-title">Mark Guerrero</h3>
            <p class="profession">Product Designer</p>
             <ul class= "our-team-ic">
              <li class="our-icon-list">
                <a href="" class="our-link-social">
              <svg class="our-icon">
                <use href="./images/sprate.svg#icon-instagram"></use>
              </svg>
              </a>
             </li>
             <li class="our-icon-list">
                <a href="" class="our-link-social">
              <svg class="our-icon">
                <use href="./images/sprate.svg#icon-twitter"></use>
              </svg>
              </a>
             </li>
             <li class="our-icon-list">
                <a href="" class="our-link-social">
              <svg class="our-icon">
                <use href="./images/sprate.svg#icon-facebook"></use>
              </svg>
              </a>
             </li>
             <li class="our-icon-list">
                <a href="" class="our-link-social">
              <svg class="our-icon">
                <use href="./images/sprate.svg#icon-linkedin"></use>
              </svg>
              </a>
              </li>
              
            
              </ul>
               
             </li>
            
              <li class="team-list">
             <img src="./images/tom.jpg" alt="Tom Ford" width="264" />
            <div class="our-team-item">
            <h3 class="section-title">Tom Ford</h3>
            <p class="profession">Frontend Developer</p>
            <ul class= "our-team-ic">
              <li class="our-icon-list">
                <a href="" class="our-link-social">
              <svg class="our-icon">
                <use href="./images/sprate.svg#icon-instagram"></use>
              </svg>
              </a>
             </li>
             <li class="our-icon-list">
                <a href="" class="our-link-social">
              <svg class="our-icon">
                <use href="./images/sprate.svg#icon-twitter"></use>
              </svg>
              </a>
             </li>
             <li class="our-icon-list">
                <a href="" class="our-link-social">
              <svg class="our-icon">
                <use href="./images/sprate.svg#icon-facebook"></use>
              </svg>
              </a>
             </li>
              <li class="our-icon-list">
                <a href="" class="our-link-social">
              <svg class="our-icon">
                <use href="./images/sprate.svg#icon-linkedin"></use>
              </svg>
              </a>
              </li>
            </ul>
            </div>
          </li>
          <li class="team-list"> 
            <img src="./images/camila.jpg" alt="Camila Garcia" width="264" />
            <div class="our-team-item">
            <h3 class="section-title">Camila Garcia</h3>
            <p class="profession">Marketing</p>
            <ul class= "our-team-ic">
              <li class="our-icon-list">
                <a href="" class="our-link-social">
              <svg class="our-icon">
                <use href="./images/sprate.svg#icon-instagram"></use>
              </svg>
              </a>
             </li>
             <li class="our-icon-list">
                <a href="" class="our-link-social">
              <svg class="our-icon">
                <use href="./images/sprate.svg#icon-twitter"></use>
              </svg>
              </a>
             </li>
             <li class="our-icon-list">
                <a href="" class="our-link-social">
              <svg class="our-icon">
                <use href="./images/sprate.svg#icon-facebook"></use>
              </svg>
              </a>
             </li>
              <li class="our-icon-list">
                <a href="" class="our-link-social">
              <svg class="our-icon">
                <use href="./images/sprate.svg#icon-linkedin"></use>
              </svg>
              </a>
              </li>
            </ul>
            </div>
          </li>
          <li class="team-list" >
            <img src="./images/daniel.jpg" alt="Daniel Wilson" width="264" />
            <div class="our-team-item">
            <h3 class="section-title">Daniel Wilson</h3>
            <p class="profession">UI Designer</p>
            <ul class= "our-team-ic">
              <li class="our-icon-list">
                <a href="" class="our-link-social">
              <svg class="our-icon">
                <use href="./images/sprate.svg#icon-instagram"></use>
              </svg>
              </a>
             </li>
             <li class="our-icon-list">
                <a href="" class="our-link-social">
              <svg class="our-icon">
                <use href="./images/sprate.svg#icon-twitter"></use>
              </svg>
              </a>
             </li>
             <li class="our-icon-list">
                <a href="" class="our-link-social">
              <svg class="our-icon">
                <use href="./images/sprate.svg#icon-facebook"></use>
              </svg>
              </a>
             </li>
              <li class="our-icon-list">
                <a href="" class="our-link-social">
              <svg class="our-icon">
                <use href="./images/sprate.svg#icon-linkedin"></use>
              </svg>
              </a>
              </li>
            </ul>
            </div>
          </li>
        </ul>
        </section>
      <section class="section-custom">
       <h2 class="section-title-text">Customers</h2>
       <ul class="customer">
        <li class="customer-list">
          <a href="" class="custom-list-icon">
              <svg class="custom-icon">
                <use href="./images/sprate.svg#icon-ya"></use>
              </svg>
              </a>
        </li>
        <li class="customer-list">
          <a href="" class="custom-list-icon">
              <svg class="custom-icon">
                <use href="./images/sprate.svg#icon-company"></use>
              </svg>
              </a>

        </li>
        <li class="customer-list">
            <a href="" class="custom-list-icon">
              <svg class="custom-icon">
                <use href="./images/sprate.svg#icon-company_a"></use>
              </svg>
              </a>
        </li>
        <li class="customer-list">
          <a href="" class="custom-list-icon">
              <svg class="custom-icon">
                <use href="./images/sprate.svg#icon-foster"></use>
              </svg>
              </a>
        </li>
        <li class="customer-list">
          <a href="" class="custom-list-icon">
              <svg class="custom-icon">
                <use href="./images/sprate.svg#icon-brand"></use>
              </svg>
              </a>
        </li>
        <li class="customer-list">
            <a href="" class="custom-list-icon">
              <svg class="custom-icon">
                <use href="./images/sprate.svg#icon-tagline"></use>
              </svg>
              </a>
        </li>
       </ul>
        </div>

      </section>
    </main>

    <footer class="footer-color">
      <div class="container container-footer">
        <div class="footer-list">
      <a href="./index.html"class="studiofoot logo"><span class="web">Web</span>Studio</a>
      <p class="footer-text ">
        Increase the flow of customers and sales for your business with digital
        marketing & growth solutions.
      </p>
      </div>
      <div class="social-media-cont">
        <h3 class="social-media-txt">Social media</h3>
        <ul class="social-media-item">
          <li class="social-media-list">
            <a href="" class="social-icon">
              <svg class="social-media-icon">
                <use href="./images/sprate.svg#icon-instagram_footer"></use>
              </svg>
              </a>
          </li>
          <li class="social-media-list">
            <a href="" class="social-icon">
              <svg class="social-media-icon">
                <use href="./images/sprate.svg#icon-twitter_footer"></use>
              </svg>
              </a>
          </li>
          <li class="social-media-list">
              <a href="" class="social-icon">
              <svg class="social-media-icon">
                <use href="./images/sprate.svg#icon-facebook_footer"></use>
              </svg>
              </a>
          </li>
          <li class="social-media-list">
             <a href="" class="social-icon">
              <svg class="social-media-icon">
                <use href="./images/sprate.svg#icon-linkedin_footer"></use>
              </svg>
              </a> 
          </li>
        </ul>
      </div>
      </div>
    </footer>
    <script src="./js/modal.js"></script>
  </body>
</html>
